# gmall-200621

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-1.st
dw-chart/src/main/java/com/demo/: DemoApplication.java
dw-chart/src/main/java/com/demo/controller/: IndexController.java
dw-chart/src/main/resources/: application.properties
dw-chart/src/main/resources/config/: config.properties
dw-chart/src/main/resources/static/assets/js/: easypiechart-data.js
dw-chart/src/main/resources/templates/: index.html  table.html
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/atguigu/app/: CanalClient.java
gmall-canal/src/main/java/com/atguigu/utils/: MyKafkaSender.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/constants/: GmallConstant.java
gmall-es/: pom.xml
gmall-es/src/main/java/com/atguigu/bean/: Movie.java
gmall-es/src/main/java/com/atguigu/reader/: EsReader.java
gmall-es/src/main/java/com/atguigu/write/: EsWriter.java  EsWriterByBulk.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/atguigu/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-mocker/: pom.xml
gmall-mocker/src/main/java/com/atguigu/app/: JsonMocker.java
gmall-mocker/src/main/java/com/atguigu/uploader/: LogUploader.java
gmall-mocker/src/main/java/com/atguigu/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/bean/: Option.java  Stat.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/mapper/: DauMapper.java  OrderMapper.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/service/: PublisherService.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/service/impl/: PublisherServiceImpl.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties  log4j.properties
gmall-realtime/src/main/scala/com/atguigu/app/: AlertApp.scala  DauApp.scala  GmvApp.scala  SaleDetailApp.scala  UserInfoApp.scala
gmall-realtime/src/main/scala/com/atguigu/bean/: CouponAlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartUpLog.scala  UserInfo.scala
gmall-realtime/src/main/scala/com/atguigu/handler/: DauHandler.scala
gmall-realtime/src/main/scala/com/atguigu/utils/: JdbcUtil.scala  MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
gmall-realtime/src/test/scala/com/atguigu/: Stu.scala  Test.scala
